# the references build from .gtf file

###################################
# 1️⃣ Conversione SAM -> BAM ordinato
###################################
for sam in $ALIGN/*.sam; do
  base=$(basename "$sam" .sam)

  # Converte SAM in BAM e ordina per coordinate
  samtools view -bS "$sam" \
    | samtools sort -@ $THREADS -o "$ALIGN/${base}.sorted.bam"

  # Crea indice BAM per accesso rapido
  samtools index "$ALIGN/${base}.sorted.bam"
done

###################################
# 2️⃣ UMI DEDUPLICATION + gene/miRNA count
###################################
for bam in $ALIGN/*.sorted.bam; do
  base=$(basename "$bam" .sorted.bam)

  umi_tools count \
    --per-gene \                    # Conta le reads raggruppandole per gene/miRNA
    --gene-tag=gene_id \            # Usa il campo gene_id dal GTF
    -I "$bam" \                     # Input BAM ordinato
    -S "$COUNT/${base}_counts.tsv" \# Output: tabella conteggi pronta per DESeq2
    --log="$LOGS/${base}_umi_count.log"
done
