# Paths principali
RAW="/media/user/8Tb/miRNA_cute/fastq"
COMMON="/media/user/8Tb/miRNA_cute/results/common"

# Adapters
ADAPTER_3P="AACTGTAGGCACCATCAAT"                 # 3' adapter
ADAPTER_5P="GTTCAGAGTTCTACAGTCCGACGATC"          # 5' UMI pattern

# Threads
THREADS=30

# Creazione cartelle di output
mkdir -p "$COMMON/extracted"
mkdir -p "$COMMON/trimmed"
mkdir -p "$COMMON/logs"





find "$RAW" -name "*.fastq" ! -name "Undetermined*" | while read fq; do

  base=$(basename "$fq" .fastq)

  umi_tools extract \
    --bc-pattern=NNNNNNNNNNNN \
    --stdin="$fq" \
    --stdout="$COMMON/extracted/${base}.umi.fastq" \
    --log="$COMMON/logs/${base}_umi_extract.log"

done





for fq in $COMMON/extracted/*.umi.fastq; do

  base=$(basename "$fq" .umi.fastq)

  cutadapt \
    -a $ADAPTER_3P \
    -g $ADAPTER_5P \
    -e 0.1 \
    -m 17 -M 30 \
    --trim-n \
    -j $THREADS \
    -o "$COMMON/trimmed/${base}.trimmed.fastq" \
    "$fq" > "$COMMON/logs/${base}_cutadapt.log"

done








# Esempio nomi database
DB1="/path/to/db1_index"
DB2="/path/to/db2_index"
DB3="/path/to/db3_index"

mkdir -p "$COMMON/mapped/db1"
mkdir -p "$COMMON/mapped/db2"
mkdir -p "$COMMON/mapped/db3"

for fq in $COMMON/trimmed/*.trimmed.fastq; do
  base=$(basename "$fq" .trimmed.fastq)

  # Mapping su DB1
  bowtie -v 1 -k 1 --best --strata "$DB1" "$fq" > "$COMMON/mapped/db1/${base}.sam"

  # Mapping su DB2
  bowtie -v 1 -k 1 --best --strata "$DB2" "$fq" > "$COMMON/mapped/db2/${base}.sam"

  # Mapping su DB3
  bowtie -v 1 -k 1 --best --strata "$DB3" "$fq" > "$COMMON/mapped/db3/${base}.sam"

done








for db in db1 db2 db3; do
  for sam in $COMMON/mapped/$db/*.sam; do
    base=$(basename "$sam" .sam)

    umi_tools count \
      --stdin="$sam" \
      --stdout="$COMMON/mapped/$db/${base}.umi_counts.tsv"

  done
done


